{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5437; Database=bookings; Username=postgres; Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "BackgroundBookingServiceSettings": {
    "ProcessingDelay": 2000,
    "PollingInterval": 5000
  },

  "JwtTokenSettings": {
    "Issuer": "TokenGeneratorService",
    "Audience": "EventManagement.Presentation",
    "Expires": 30
  },
  "BackgroundProducerServiceSettings": {
    "PollingInterval": 5000,
    "Topics": {
      "BookingConfirmed": "booking-confirmed",
      "BookingCancelled": "booking-cancelled"
    }
  },

  "BookingProducerSettings": {
    "BootstrapServers": "localhost:9092"
  },
  "BookingSettings": {
    "MaxActiveBookingCount": 10
  },
  "OtlpSettings": {
    "Endpoint": "http://localhost:4318/v1/traces",
    "Protocol": "HttpProtobuf",
    "ScheduledDelayMilliseconds": 2000,
    "ExporterTimeoutMilliseconds": 3000
  }
}