{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=EventManagement; Username=user; Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RetrySettings": {
    "Delay": 50,
    "MaxRetryAttempts": 3
  },
  "BookingHandlerSettings": {
    "MaxProccessingDuration": 15000,
    "ProcessingDelay": 2000,
    "PollingInterval": 5000
  }
}
