{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YandexPracticum; Port=5432; Database=EventManagement; Username=user; Password=user"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
