{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=EventManagement; Username=user; Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingServiceRepeater": {
    "Delay": 30,
    "MaxRetryAttempts": 5,
    "Timeout": 100
  },
  "BackgroundBookingServiceRepeater": {
    "Delay": 50,
    "MaxRetryAttempts": 3
  },
  "BookingHandlerSettings": {
    "ProcessingDelay": 2000,
    "PollingInterval": 5000
  },
  "BookingSettings": {
    "MaxActiveBookingCount": 10
  },
  "JwtTokenSettings": {
    "Issuer": "TokenGeneratorService",
    "Audience": "EventManagement.Presentation",
    "Expires": 30
  }

}
